{
  "private": true,
  "workspaces": {
    "nohoist": [
      "**/app/**"
    ],
    "packages": [
      "@fantasycubing/server",
      "@fantasycubing/app",
      "@fantasycubing/db",
      "@fantasycubing/workers",
      "@fantasycubing/shared"
    ]
  }
}
