{
  "name": "@fantasycubing/shared",
  "version": "1.0.0",
  "main": "index.ts",
  "types": "index",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@apollo/datasource-rest": "^5.0.2",
    "@wca/helpers": "^1.1.4",
    "apollo-server-core": "^3.11.1",
    "graphql-request": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.2"
  }
}
